{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=usersdb;Username=deoma;Password=fatfarm1"
  },  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
